h1 {
    color: $text-dark;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}
h2,p {
    color: $text-light;
    font-weight: 500;
    opacity: 0.8;
}
h3 {
    color: $text-dark;
    font-weight: 600;
    font-size: 1.5rem;
    opacity: 0.8;
}

main {
    font-family: 'Heebo', sans-serif;
    color: white;
    min-height: 100vh;
    background: linear-gradient(to right top, $grad-color-from, $grad-color-to);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, $glassy-weak-from, $glassy-weak-to);
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}

.circle1, .circle2 {
    background: white;
    background: linear-gradient(to right bottom, $glassy-strong-from, $glassy-strong-to);
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    top: 5%;
    right: 15%;
}
.circle2 {
    bottom: 5%;
    left: 10%;
}

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, $glassy-weak-from, $glassy-weak-to);
    border-radius: 2rem;

    .user {
        color: black;

        img {
            background-size: cover;
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }
    }
    .pro {
        background: $grad-color-from;
        border-radius: 2rem;
        max-width: 60%;
        padding: 1rem;

        h2 {
            color: white;
            font-weight: 600;
        }
    }
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    .link {
        display: flex;
        margin: 1rem 0rem;
        padding: 1rem 5rem;
        align-items: center;

        h2 {
            padding: 0rem 1rem;

            a {
                text-decoration: none;
                color: $text-light;
            }
        }
        img {
            height: 1.2rem;
            width: 1.2rem;
            // filter: invert(100%);
        }
    }
}

// Contact
.contact{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 5rem;

    .status {
        margin-bottom: 3rem;

        .divider {
            background: linear-gradient(to right bottom, $glassy-weak-from, $glassy-weak-to); 
            width: 50%;
            height: 2rem;
            padding: 0.5rem;
            border-radius: 2rem;
        }
    }
    
    .card {
        display: flex;
        background: linear-gradient(to left top, $glassy-strong-from, $glassy-mid);
        margin: 2rem 0rem;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px $shadow;
        justify-content: start;
        transition: 0.2s;

        .card-info {
            padding-left: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            a {
                text-decoration: none;
                color: $text-light;
            }
        }
        .transparent-text {
            background: linear-gradient(to right top, $grad-color-to, $grad-color-from);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        img {
            margin-left: 1rem;
            height: 50px;
            width: 50px;
            // filter: invert(100%);
        }
    }
    .card:hover {
        transform: translateY(-10%);
    }
}

@media screen and (max-width: 1340px) {
    .glass {
        display: flex;
        flex-direction: column;
        margin: 5rem;

        .dashboard, .contact {
            padding: 2rem;
        }
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 0.8rem;
        }
        p {
            font-size: 0.9rem;
        }
        .pro {
            h2 {
                font-size: 1rem;
            }
        }
    }
}
@media screen and (max-width: 790px) {
    .glass {
        display: flex;
        flex-direction: column;
        margin: 5rem;

        .dashboard, .contact {
            padding: 2rem;
        }
        h1 {
            font-size: 1.8rem;
        }
        h2 {
            font-size: 0.8rem;
        }
        p {
            font-size: 0.9rem;
        }
        .pro {
            h2 {
                font-size: 1rem;
            }
        }
        .card {
            align-items: center;
            img {
                // margin-left: 1rem;
                height: 35px;
                width: 35px;
                // filter: invert(100%);
            }
            .card-info {
                p {
                    display: none;
                }
            }
        }
    }
}
@media screen and (max-width: 680px) {
    .glass {
        display: flex;
        flex-direction: column;
        margin: 5rem;

        .dashboard, .contact {
            padding: 2rem;
        }
        h1 {
            font-size: 1.8rem;
        }
        h2 {
            font-size: 0.8rem;
        }
        p {
            font-size: 0.9rem;
        }
        .pro {
            h2 {
                font-size: 1rem;
            }
        }
        .card {
            align-items: center;
            img {
                // margin-left: 1rem;
                height: 25px;
                width: 25px;
                // filter: invert(100%);
            }
            .card-info {
                display: none;
            }
        }
    }
}